actKVA
: 
"          "
actModel
: 
"                                                  "
actSerialNo
: 
"                                                  "
actTotalEquips
: 
0
busswork
: 
"P"
callNbr
: 
"0000745126"
circuitBoards
: 
"P"
comments1
: 
""
comments5
: 
" "
compAirClean
: 
"P"
currentCTs
: 
"P"
epoConn
: 
"P"
equipId
: 
60708
filterCapacitors
: 
"P"
frontPanel
: 
"P"
inputSource1
: 
"4"
inputSource2
: 
"4"
inputSrc1CurrA_PF
: 
"P"
inputSrc1CurrA_T
: 
528
inputSrc1CurrB_PF
: 
"P"
inputSrc1CurrB_T
: 
491
inputSrc1CurrC_PF
: 
"P"
inputSrc1CurrC_T
: 
498
inputSrc1Freq_PF
: 
"P"
inputSrc1Freq_T
: 
60
inputSrc1VoltA_PF
: 
"P"
inputSrc1VoltA_T
: 
476
inputSrc1VoltB_PF
: 
"P"
inputSrc1VoltB_T
: 
472
inputSrc1VoltC_PF
: 
"P"
inputSrc1VoltC_T
: 
475
inputSrc2CurrA_PF
: 
"P"
inputSrc2CurrA_T
: 
0
inputSrc2CurrB_PF
: 
"P"
inputSrc2CurrB_T
: 
0
inputSrc2CurrC_PF
: 
"P"
inputSrc2CurrC_T
: 
0
inputSrc2Freq_PF
: 
"P"
inputSrc2Freq_T
: 
60
inputSrc2VoltA_PF
: 
"P"
inputSrc2VoltA_T
: 
477
inputSrc2VoltB_PF
: 
"P"
inputSrc2VoltB_T
: 
475
inputSrc2VoltC_PF
: 
"P"
inputSrc2VoltC_T
: 
476
internalPower
: 
"P"
kva
: 
"3000      "
kvaCorrect
: 
"YS"
kvaSize
: 
"3000      "
localEPO
: 
"P"
localMonitoring
: 
"P"
location
: 
"Electrical 219A"
mainCirBreaks
: 
"P"
maint_Auth_Id
: 
"suresh.punna"
manufacturer
: 
"MGE"
modelNo
: 
"72-131900-30"
month
: 
"August"
output
: 
"4"
outputCurrA_PF
: 
"P"
outputCurrA_T
: 
526
outputCurrB_PF
: 
"P"
outputCurrB_T
: 
486
outputCurrC_PF
: 
"P"
outputCurrC_T
: 
497
outputFreq_PF
: 
"P"
outputFreq_T
: 
60
outputLoadA
: 
14.61
outputLoadA_PF
: 
"P"
outputLoadB
: 
13.52
outputLoadB_PF
: 
"P"
outputLoadC
: 
13.77
outputLoadC_PF
: 
"P"
outputVoltA_PF
: 
"P"
outputVoltA_T
: 
481
outputVoltB_PF
: 
"P"
outputVoltB_T
: 
482
outputVoltC_PF
: 
"P"
outputVoltC_T
: 
480
powerConn
: 
"P"
prefAlter
: 
"A"
recModel
: 
"72-131900-30                                      "
recModelCorrect
: 
"YS"
recSerialNo
: 
"H09-10044                                         "
recSerialNoCorrect
: 
"YS"
ribbonCables
: 
"P"
saveAsDraft
: 
true
serialNo
: 
"H09-10044"
status
: 
"Online                   "
statusNotes
: 
"no issues"
stsByPass
: 
"A"
stsId
: 
"STS001MARTINWV01     "
subfeedCirBreaks
: 
"P"
temp
: 
70
totalEquips
: 
0
totalEquipsCorrect
: 
"YS"
totalLoad
: 
13.97
transByPass
: 
"A"
transferVerification
: 
"A"
transformers
: 
"P"
verified
: 
true
verifyAlarm
: 
"P"
wiringConn
: 
"P"
year
: 
2009